{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "SpreadsheetId": "14-b9KYeXCE-o43LZ_X8-pRqRo_Mnn_9_meAj3Bo6QOo",
    "SheetName": "PvP",
    "ApiKey": ""
  },
  "Polling": {
    "IntervalHours": 12
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password="
  }
}
